<html lang="en">
<link rel="stylesheet" href="styles/index.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Teofely Gardens Wedding & Events Venue</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
</head>

<body>
    <div class="header">
        <div class="topnav">
            <img class="logo" src="assets/logo-transparent.png" />
        </div>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="rooms.html">Accommodations</a>
            <a href="#contact">Events</a>
            <a href="#about">Contact Us</a>
        </div>
    </div>
    <div class="image-hero">
        <div class="hero-text">
            <p class="welcome">WELCOME TO</p>
            <h1>Teofely Gardens</h1>
            <p>Unwind in your home, away from home.</p>
            <button class="hero-btn" onclick="location.href='rooms.html';">Take a look</button>
        </div>
    </div>
    <div style="padding-top: 2%; padding-bottom: 5%;" class="page-width-70">
        <h1 style="text-align: center; font-size: xxx-large;">Why choose us?</h1>
        <div class="display-flex">
            <div class="text-box half-width padding-1">
                <h1>Relaxing, serene, clean amenities</h1>
                <p class="larger-font">We have equipped our resort with amenities that are sure 
                    to make your stay as pleasant as possible. 
                    Enjoy the relaxing and comfortable atmosphere of our lounges, rooms, and gardens.</p>
            </div>
            <div class="image-box half-width padding-1">
                <img class="full-width border-rad-5" src="assets/Cabana.jpg" />
            </div>
        </div>
        <div class="display-flex">
            <div class="image-box half-width padding-1">
                <img class="full-width border-rad-5" src="assets/garden.jpg" />
            </div>
            <div class="text-box half-width padding-1">
                <h1>Enjoy nature</h1>
                <p class="larger-font">Need a quick getaway from the everyday hustle and bustle?
                    Come and enjoy nature by booking a stay with us! You can hang out just by the pool or walk around
                the garden, or even in our air-conditioned lounges with a nice view of nature.</p>
            </div>
        </div>
        <div class="display-flex">
            <div class="text-box half-width padding-1">
                <h1>High-end Events Venue</h1>
                <p class="larger-font">We provide a luxurious events venue, whether you want a large gathering
                    in the pavillion, or a lovely wedding in our gardens, or even an intimate poolside dinner-- we
                    take pride in our ability to provide for your events needs. Give us a call/message for some
                    deals you wouldn't want to miss out on!
                </p>
            </div>
            <div class="image-box half-width padding-1">
                <img class="full-width border-rad-5" src="assets/pavillion.jpg" />
            </div>
        </div>
        <div style="padding-top: 10%;">
            <h1 style="text-align: center; font-size: xx-large;">Find us!</h1>
            <p style="text-align: center;">We are located along Santa Rosa-Tagaytay Road, 8 minutes away from Tagaytay. Our address is at J. Humarang Street, Brgy. Lumil, Silang, Cavite.</p>
            <div class="display-flex justify-center">
                
                <iframe width="1800" height="650" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" 
                src="https://maps.google.com/maps?width=450&amp;height=450&amp;hl=en&amp;q=J%20Humarang%20Street%20Silang%20+(Teofely%20Gardens%20Wedding%20&amp;%20Events%20Venue)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> 
                <a href='https://www.krankenversicherungsvergleich.at/'>Teofely Gardens</a> 
                <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=4f935a4bd3b5a2e0581448cd9da5586b7915ebde'></script>
            </div>
        </div>
        
    </div>
    <footer>
        <div class="page-width-70 display-flex;">
            <hr>
            <br>
            <div class="display-flex" style="flex-direction: row; justify-content: space-between;">
                <div style="width:45%;">
                    <p>Teofely Gardens is an intimate garden resort where you can take a break from the everyday hustle and bustle of life. </p>
                </div>
                <div style="width:45%;">
                    <h4>CONNECT WITH US</h4>
                    <p>&#9742; <a class="footer-link" href="tel:09397031709">+639397031709</a></p>
                    <p class="display-flex"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 30 30">
                        <path d="M15,3C8.373,3,3,8.373,3,15c0,6.016,4.432,10.984,10.206,11.852V18.18h-2.969v-3.154h2.969v-2.099c0-3.475,1.693-5,4.581-5 c1.383,0,2.115,0.103,2.461,0.149v2.753h-1.97c-1.226,0-1.654,1.163-1.654,2.473v1.724h3.593L19.73,18.18h-3.106v8.697 C22.481,26.083,27,21.075,27,15C27,8.373,21.627,3,15,3z"></path>
                    </svg><a class="footer-link" href="https://www.facebook.com/teofelygardensPH">teofelygardensPH</a></p>
                    <p>J. Humarang Street, Barangay Lumil, Silang, Cavite, Philippines. 4118 </p>
                
                </div>
            </div>
            
            <br>
            
        </div>
        
    </footer>
</body>

</html>
<style>
    @import url('https://fonts.cdnfonts.com/css/karla');
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
</style>