<html lang="en">
<link rel="stylesheet" href="styles/index.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Teofely Gardens Wedding & Events Venue</title>    
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
</head>

<body>
    <div class="header">
        <div class="topnav">
            <img class="logo" src="assets/logo-transparent.png" />
        </div>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="rooms.html">Accommodations</a>
            <a href="#contact">Events</a>
            <a href="#about">Contact Us</a>
        </div>
    </div>
    
    <div class="page-width-70">
        <h1>Rooms</h1>
    </div>
</body>
<footer>
    <div class="page-width-70 display-flex;">
        <hr>
        <br>
        <div class="display-flex" style="flex-direction: row; justify-content: space-between;">
            <div style="width:45%;">
                <p>Teofely Gardens is an intimate garden resort where you can take a break from the everyday hustle and bustle of life. </p>
            </div>
            <div style="width:45%;">
                <h4>CONNECT WITH US</h4>
                <p>&#9742; <a class="footer-link" href="tel:09397031709">+639397031709</a></p>
                <p class="display-flex"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 30 30">
                    <path d="M15,3C8.373,3,3,8.373,3,15c0,6.016,4.432,10.984,10.206,11.852V18.18h-2.969v-3.154h2.969v-2.099c0-3.475,1.693-5,4.581-5 c1.383,0,2.115,0.103,2.461,0.149v2.753h-1.97c-1.226,0-1.654,1.163-1.654,2.473v1.724h3.593L19.73,18.18h-3.106v8.697 C22.481,26.083,27,21.075,27,15C27,8.373,21.627,3,15,3z"></path>
                </svg><a class="footer-link" href="https://www.facebook.com/teofelygardensPH">teofelygardensPH</a></p>
                <p>J. Humarang Street, Barangay Lumil, Silang, Cavite, Philippines. 4118 </p>
            
            </div>
        </div>
        
        <br>
        
    </div>
    
</footer>
</html>
<style>
    @import url('https://fonts.cdnfonts.com/css/karla');
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
</style>